.category-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.category-scroller-wrapper {
  height: 100%;
  width: 100%;
}

.category-list-div {

}

.category-title {
  height: 20px;
  background-color: #f2f2f2;
}

.category-item {
  height: 48px;
  background-color: #FFFFFF;
  //border-bottom: 1px solid red;
}

.navigator-div {
  position: fixed;
  right: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.navigator-wrapper {
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
}

.navigator-span {
  display: block;
  color: #333333;
  font-size: 12px;
  margin-right: 10px;
  height: 20px;
}

.navigator-span-select {
  display: block;
  color: red;
  font-size: 12px;
  margin-right: 10px;
  height: 20px;
}